# Makefile.hosttests — host unit tests for Armadillo Editor
#
# Builds and runs each module's _test.c against native cc. Intended for
# fast iteration (< 2 s full suite) with no Retro68/QEMU dependency.
#
# Test binaries land in build_hosttests/; this directory is gitignored.
#
# Run: make -f Makefile.hosttests test
# Clean: make -f Makefile.hosttests clean

CC       ?= cc
# -I. puts the repo root on the include search path so cross-module headers
# can be path-qualified (e.g. `#include "src/mac_syscalls.h"` inside a file
# under render/). The per-module -I flags below are defense-in-depth for any
# remaining bare-name includes within a single module.
CFLAGS   ?= -std=c89 -Wall -Werror -Wno-unused-function -g \
            -I. \
            -Isrc -Irender -Imdparse -Iscanner -Isrc_pane \
            -Itest -Ithird_party/unity -Ithird_party/md4c/src
BUILDDIR := build_hosttests

UNITY    := third_party/unity/unity.c
FAKES    := test/fake_syscalls.c
RECORDER := test/recorder.c

# Test binaries — populated phase by phase as implementations land.
TESTS :=

.PHONY: all test clean
all: $(TESTS)

test: $(TESTS)
	@if [ -z "$(TESTS)" ]; then \
	    echo "No test binaries defined yet — returning green (no tests to run)."; \
	else \
	    pass=0; fail=0; \
	    for t in $(TESTS); do \
	        echo "=== $$t ==="; \
	        if $$t; then pass=$$(expr $$pass + 1); else fail=$$(expr $$fail + 1); fi; \
	    done; \
	    echo; \
	    echo "Summary: $$pass passed, $$fail failed"; \
	    test $$fail -eq 0; \
	fi

clean:
	rm -rf $(BUILDDIR)
